# constructors
public net.minecraft.world.gen.treedecorator.TreeDecoratorType <init>(Ljava/util/function/Function;)V
public net.minecraft.world.biome.provider.BiomeProviderType <init>(Ljava/util/function/Function;Ljava/util/function/Function;)V

# methods
public net.minecraft.entity.item.ItemEntity func_203043_v()V # applyFloatMotion
public net.minecraft.entity.item.ItemEntity func_213857_z()Z # func_213857_z
public net.minecraft.entity.item.ItemEntity func_85054_d()V # searchForOtherItemsNearby
public net.minecraft.item.crafting.RecipeManager func_215366_a(Lnet/minecraft/item/crafting/IRecipeType;)Ljava/util/Map; # getRecipes

# fields
public net.minecraft.entity.Entity field_213329_S # inLava
public net.minecraft.entity.Entity func_213306_e(Lnet/minecraft/util/math/Vec3d;)Lnet/minecraft/util/math/Vec3d; # getAllowedMovement
public net.minecraft.entity.item.ItemEntity field_145804_b # pickupDelay
public net.minecraft.entity.item.ItemEntity field_70292_b # age
public net.minecraft.world.biome.provider.BiomeProvider field_226837_c_ # age
